{
    "python.pythonPath": "C:\\Users\\sk\\Anaconda2\\envs\\py36\\python.exe",
    "python.unitTest.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "*_test.py",
        "-nologcapture"
    ],
    "python.unitTest.pyTestEnabled": false,
    "python.unitTest.nosetestsEnabled": true,
    "python.unitTest.unittestEnabled": false
}